#
# This task is run on startup to make sure we load all profiles for app armor
# should be placed in /etc/init
#

description     "reload app armor profiles just in case it failed"

start on startup

task
exec apparmor_parser /var/lib/snapd/apparmor/profiles/*